# fake-post-app

./: README.md  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/by/wolfcup/fakepostapp/android/: App.kt  FakePost.kt  MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/java/by/wolfcup/fakepostapp/android/screen/: PostsScreen.kt
androidApp/src/main/java/by/wolfcup/fakepostapp/android/screen/comments/: CommentsScreen.kt
androidApp/src/main/java/by/wolfcup/fakepostapp/android/screen/post/: PostScreen.kt
androidApp/src/main/java/by/wolfcup/fakepostapp/android/screen/posts/: PostsScreen.kt
androidApp/src/main/java/by/wolfcup/fakepostapp/android/screen/posts/components/: PostCard.kt
androidApp/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/core/: build.gradle.kts
shared/core/network/: build.gradle.kts
shared/core/network/src/androidMain/kotlin/by/wolfcup/network/: FakePostsApi.kt
shared/core/network/src/commonMain/kotlin/by/wolfcup/network/: FakePostsApi.kt
shared/core/network/src/commonMain/kotlin/by/wolfcup/network/dto/: CommentDto.kt  FakePostDto.kt
shared/core/network/src/commonMain/kotlin/by/wolfcup/network/remote/: Repository.kt
shared/core/network/src/iosMain/kotlin/by/wolfcup/network/: FakePostsApi.kt
shared/core/src/commonMain/kotlin/by/wolfcup/core/common/: Constants.kt  Result.kt
shared/domain/: build.gradle.kts
shared/domain/src/commonMain/kotlin/by/wolfcup/domain/model/: Comment.kt  Post.kt
shared/domain/src/commonMain/kotlin/by/wolfcup/domain/usecase/: CommentsUseCase.kt  PostUseCase.kt  PostsUseCase.kt
shared/src/commonMain/kotlin/by/wolfcup/fakepostapp/di/: AppModule.kt
shared/src/commonMain/kotlin/by/wolfcup/fakepostapp/views/: PostComponent.kt  PostsComponent.kt  RootComponent.kt
shared/src/commonMain/kotlin/by/wolfcup/fakepostapp/views/slots/: CommentsSlot.kt
shared/src/commonMain/kotlin/by/wolfcup/fakepostapp/views/state/: CommentUiState.kt  PostUiState.kt  PostsUiState.kt
